### ISSUE TITLE
Segmentation fault with Qt5.15beta3 (in Qt5-Widgets)

### ISSUE THREAD

**Issue by pavbaranov** [TweeChalice/TweeEditor#12]
**Describe the bug**
Execute tweeeditor results in segmentation fault.

**To Reproduce**
1. Execute tweeeditor in konsole
2. See error: segmentation fault

**Expected behavior**
It should works 

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Arch Linux updated today
 - Qt5.15beta3

**Additional context**
It's GDB output:

> Starting program: /usr/bin/tweeeditor 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff2f2a700 (LWP 81754)]
[New Thread 0x7fffebdd3700 (LWP 81769)]
true 

Selected language: "English" 

[New Thread 0x7fffe9cb0700 (LWP 81784)]
[New Thread 0x7fffe94af700 (LWP 81785)]
[New Thread 0x7fffe8cae700 (LWP 81786)]
[New Thread 0x7fffdbfff700 (LWP 81787)]

Thread 1 "tweeeditor" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bae950 in QTabWidget::currentWidget() const () from /usr/lib/libQt5Widgets.so.5

And bt:

> #0  0x00007ffff7bae950 in QTabWidget::currentWidget() const () from /usr/lib/libQt5Widgets.so.5
#1  0x000055555556616e in ?? ()
#2  0x000055555556bc58 in ?? ()
#3  0x00007ffff6f43d6e in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff7ada846 in QComboBox::currentTextChanged(QString const&) () from /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff7add0a4 in ?? () from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff7adfb07 in ?? () from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff7adfe70 in QComboBox::setCurrentIndex(int) () from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff7ae0d1f in QComboBox::setCurrentText(QString const&) () from /usr/lib/libQt5Widgets.so.5
#9  0x000055555556a277 in ?? ()
#10 0x000055555556b4af in ?? ()
#11 0x00005555555609ae in ?? ()
#12 0x00007ffff68bb023 in __libc_start_main () from /usr/lib/libc.so.6
#13 0x0000555555560dce in ?? ()

**Comment by TweeChalice** [comment]
Thanks. Did you copy widgets/libTweeCore.so before running this program (maybe it lacks of this)? If  you didn't, please copy it to the build directory. I don't know what it was caused excatly for we haven't meet this so far. If this problem remains or you have already copied, please let me know and we will check it later.

**Comment by pavbaranov** [comment]
Probably it's with widgets library of TweeEditor related. In your prior answer, you suggested me add widgets/libTweeCore.so to my system. But compilation doesn't make this file at all. Of course, maybe, I do something wrong, but with usual using of cmake:
cmake -DCMAKE_INSTALL_PREFIX=/usr 
it generates only one binary file: TweeEdit.

**Comment by TweeChalice** [comment]
I will do a bit of change with CMakeLists.txt soon (I used to build by VS code and CLion), so I have to add CMAKE_PREFIX_FILE. We are going to delete this and divide this project into subproject by using shared library soon. Thanks for your support.

**Comment by TweeChalice** [comment]
You can try to build v.1.0.4.2(preview) to check whether it runs correctly or not.

**Comment by pavbaranov** [comment]
No way. With 5.15b4 (but I do not think, that it's important that this is beta3 or beta4.

> Thread 1 "TweeEdit" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b8eac0 in QTabWidget::currentWidget() const () from /usr/lib/libQt5Widgets.so.5
and backtrace:

> #0  0x00007ffff7b8eac0 in QTabWidget::currentWidget() const () from /usr/lib/libQt5Widgets.so.5
#1  0x00007ffff7f08d91 in TweeDocument::indexTextEdit(int) ()
   from /home/pavbaranov/Build/tweeeditor/src/TweeEditor-1.0.4.2/widgets/libTweeCore.so
#2  0x000055555555f95f in MainWindow::setTextEncoding(QString const&) ()
#3  0x0000555555563356 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QString const&>, void, void (MainWindow::*)(QString const&)>::call(void (MainWindow::*)(QString const&), MainWindow*, void**) ()
#4  0x00005555555630aa in void QtPrivate::FunctionPointer<void (MainWindow::*)(QString const&)>::call<QtPrivate::List<QString const&>, void>(void (MainWindow::*)(QString const&), MainWindow*, void**) ()
#5  0x0000555555562cf9 in QtPrivate::QSlotObject<void (MainWindow::*)(QString const&), QtPrivate::List<QString const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#6  0x00007ffff6f23e9e in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007ffff7aba846 in QComboBox::currentTextChanged(QString const&) () from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff7abd0a4 in ?? () from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff7abfb07 in ?? () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff7abfe70 in QComboBox::setCurrentIndex(int) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff7ac0d1f in QComboBox::setCurrentText(QString const&) () from /usr/lib/libQt5Widgets.so.5
#12 0x000055555555e6d7 in MainWindow::createStatuBar() ()
#13 0x000055555555c6be in MainWindow::MainWindow(QString const&, QWidget*) ()
#14 0x00005555555636f4 in main ()

I've tried with master GIT version, but the same error messages.

**Comment by TweeChalice** [comment]
I am afraid that I can do nothing with this. As README.md says, we only tested in Windows10 64bit and we don't know if it can run correctly on other platforms. In my platform, it runs without any errors or warnings.

**Comment by TweeChalice** [comment]
Now this program quits incorrectly without any outputs? If it does, I will do a bit of change with the code and I can send the changing code to you. The problem is, it quits without any outputs. Maybe there're some differences between platforms. I suggest you to add `qDebug() << "Starting...\n";`(v.1.0.4.2(pre)) in main.cpp, line 14 to check if it outputs before it quits.

If it does, it proves that there's something wrong with the resources in TweeEditor and I'll change it later.
If it doesn't, please tell me as well.

**Comment by pavbaranov** [comment]
After changes - the same output.

**Comment by TweeChalice** [comment]
It proves that there's something wrong with the sources of header files with Qt preview version.
I will try to do the last changes. If it still exists, we can do nothing for it differs from Qt stable build 5.14.2.
Thank yporou for your supt.
